#SCAN_METHOD defines initial list of IPs to scan
# PIHOLE_DHCP - if installed on the same machine as PiHole and PiHole DHCP server enabled.  The list of devises to scan will be pulled from Pihole DHCP Leases 
# PING - devices by pinging all IPs from xx.xx.xx.1-255
PIHOLE_ENABLED = True
PIHOLE_DHCP_ENABLED = True 
PING_ALL = False 

IP_MASK = "192.168.1."

PIHOLE_NETWORK_DB="/etc/pihole/pihole-FTL.db"
PIHOLE_DHCP_LEASE_FILE="/etc/pihole/dhcp.leases"
#PIHOLE_DHCP_RES_FILE = "/etc/dnsmasq.d/04-pihole-static-dhcp.conf"
#PIHOLE_LOCAL_DNS_FILE = "/etc/pihole/custom.list"

ALERT_NEW_DEVICE = True

MTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'user@gmail.com'
SMTP_PASSWORD = 'password'